

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

spring.datasource.url=jdbc:oracle:thin:@//192.168.0.17:1621/dockor19cpdb
spring.datasource.username=store1
spring.datasource.password=storePassw1




